REACT_APP_API_URL_SETTING=https://test-prod.therapypms.com/api/v1/internal/admin/ac/setting/ 
admin cred:admin@admin.com //pass:12345678
provider cred :sina@gmail.com //pass:12345678
patient cred :demo@demo.com //pass:12345678
```
   